<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>Landing Page</title>
  <link rel="stylesheet" href="landingPage.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
    </style>
 
  <script src="https://kit.fontawesome.com/4505fc02f8.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav>
      <div class="company">AR SHAKIR</div>
      <div>
        <ul>
          <li>
            <a href="/">Product</a>
          </li>
          <li>
            <a href="/">Template</a>
          </li>

          <li>
            <a href="/">Blog</a>
          </li>

          <li>
            <a href="/">Pricing</a>
          </li>
        </ul>
      </div>
      <div class="login">
        <a class="signin-button" href="/">Sign In</a>
        <a class="primary-button" href="/">Start Free</a>
      </div>
    </nav>
    <div class="container">
      <div class="information">
        <h1>Managing your crypto portfolio has never been easier</h1>
        <p class="description">
          End-to-end payments and financial management in a single solution. Meet the right platform to help realize.
        </p>
        <div class="buttons">
          <a href="/">Get Started</a>
          <span>
            <i class="fa-solid fa-circle-play">See How It Works</i>
            
          </span>
        </div>
      </div>
    </div>
    <div class="cerceve">
      <div class="cerceve1"><img src="./img/Rectangle 4340.png" alt="cerceve1"></div>
      <div class="cerceve2"><img src="./img/Rectangle 4339.png" alt="cerceve2"></div>
      <div class="cerceve3"><img src="./img/Rectangle 4338.png" alt="cerceve3"></div>
      <div class="frame-img"><img src="./img/Frame 1.png" alt="frame.img"></div>

    </div>

  </header>

  <div>
    <p class="aciklama">Over 32k+ software businesses growing with AR Shakir.</p>
  </div>
  <div class="companies">
    <a href="/">OpenZepplin</a>
    <a href="/">ORACLE</a>
    <a href="/">MORPHEUS</a>
    <a href="/">SAMSUNG</a>
    <a href="/">MONDAY</a>
    <a href="/">SEGMENT</a>
    <a href="/">PROTONET</a>
  </div>
  <div class="container2">
    <div class="img">
      <img src="./img/image 4.png" width="350px" height="300px" alt="img">
    </div>
    <div class="info">
      <span class="baslik"> OUR FUTURE</span>
      <p class="info2">
        All of your portfolios are
        linked to your AR Shakir
        account</p>
      <p class="info3">
        Why kept very ever home mrs. Considered sympathize ten uncommonly occasional assistance sufficient not. Letter
        of on become he tended active enable to.
      </p>
      <div class="buttonInfo">
        <a href="/">Get Started</a>
      </div>
    </div>
  </div>
  <div class="container3">
    <div class="info4">
      <span>OUR FUTURE</span>
      <p class="yetti">
        All payments can be
        managed from one
        account</p>
      <p class="ayni">Why kept very ever home mrs. Considered sympathize ten uncommonly occasional assistance sufficient
        not. Letter of on become he tended active enable to. </p>
      <div class="button3">
        <a href="/">Get Started</a>
      </div>
    </div>
    <div class="img2">
      <img src="./img/Frame 1.png" width="500px" height="400px">
    </div>
  </div>

  <section class="belirsiz">
    <div class="nav2">
      <h1>Yet preference connection unpleasant yet melancholy but end appearance</h1>
      <div class="nav-button">
        <a href="/">Get Started Now</a>
      </div>
    </div>
    <div class="gerisi">
      <div class="liste">
        <span class="first">
          <span class="bir">
            <i class="fa-solid fa-circle-1"></i>
          </span>
          <h2>First Working Process</h2>
          <p>Blessing it ladyship on sensible judgment settling outweigh.</p>
        </span>
        <span class="second">
          <h2>Dedicated Team</h2>
          <p>Warmly little before cousin sussex entire men set.</p>
        </span>
        <span class="third">
          <h2>24/7 Hours Support</h2>
          <p>And excellence partiality estimating terminated day everything.</p>
        </span>
      </div>
      
      <div class="imgSon">
        <img src="./img/Rectangle 130.png" width="550px" height="400px" alt="video-img">
      </div>
    </div>


  </section>

  <section class="join-the-waitlist">

    <div class="join-the-waitlist2">
      <h1>Join millions of
        creative people with AR Shakir</h1>
      <div class="button-last">
        <a href="/">Join the Waitlist</a>
          <span>
          <i class="fa-solid fa-arrow-right-long"></i>
        </span>
        
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="footer">
      <p>2022 AR Shakir. All rights reserved. -- Privacy Policy - Terms of Services</p>

      <p>Supported by Microsoft Startup</p>
    </div>
  </section>

</body>

</html>